# FCOldBoysTeamSelector

./: .gitignore  404.html  404.html.br  FCOldBoysTeamSelector.styles.css  FCOldBoysTeamSelector.styles.css.br  README.md  app.css.br  clipboard.js.br  index.html  index.html.br  version.json.br
FCOldBoysTeamSelector/: .gitignore  CHANGELOG.md  FCOldBoysTeamSelector.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  podworkowo.db  podworkowo.db-shm  podworkowo.db-wal
FCOldBoysTeamSelector/.github/workflows/: versioning.yml
FCOldBoysTeamSelector/Components/: App.razor  _Imports.razor
FCOldBoysTeamSelector/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FCOldBoysTeamSelector/Components/Pages/: Changelog.razor  Help.razor  Home.razor  Match.razor  Statistics.razor
FCOldBoysTeamSelector/Components/Pages/Admin/: Players.razor
FCOldBoysTeamSelector/Data/: AppDbContext.cs
FCOldBoysTeamSelector/Helpers/: CountryHelper.cs
FCOldBoysTeamSelector/Models/: MatchRecord.cs  Player.cs  PlayerStats.cs  Team.cs
FCOldBoysTeamSelector/Properties/: launchSettings.json
FCOldBoysTeamSelector/SQL/: README.md  matches_setup.sql  migrate_attack_to_gbp_gzp.sql  supabase_setup.sql
FCOldBoysTeamSelector/Services/: LocalStorageService.cs  SupabaseService.cs  TeamGeneratorService.cs
FCOldBoysTeamSelector/wwwroot/: .index.html.swp  404.html  app.css  clipboard.js  index.html  version.json
_framework/: FCOldBoysTeamSelector.ccbde083ol.wasm  FCOldBoysTeamSelector.ccbde083ol.wasm.br  FCOldBoysTeamSelector.diwu6gjwib.wasm  FCOldBoysTeamSelector.diwu6gjwib.wasm.br  FCOldBoysTeamSelector.vg9r9prvmo.wasm  FCOldBoysTeamSelector.vg9r9prvmo.wasm.br  FCOldBoysTeamSelector.yyilogfau1.wasm  FCOldBoysTeamSelector.yyilogfau1.wasm.br  Microsoft.AspNetCore.Components.Forms.xz8ox10fl5.wasm  Microsoft.AspNetCore.Components.Web.067vlc61yq.wasm  (+40 more)
(+4 files in other folders)
